spring.application.name=be

server.port=${PORT:8080}

spring.datasource.url = jdbc:postgresql://localhost:5435/music_application
spring.datasource.username = postgres
spring.datasource.password = 500101

spring.jpa.hibernate.ddl-auto = update

application.security.jwt.secret-key = 638CBE3A90E0303BF3808F40F95A7F02A24B4B5D029C954CF553F79E9EF1DC0384BE681C249F1223F6B55AA21DC070914834CA22C8DD98E14A872CA010091ACC
application.security.jwt.access-token-expiration = 86400000
application.security.jwt.refresh-token-expiration = 604800000


spring.data.redis.host=redis-11713.c1.ap-southeast-1-1.ec2.redns.redis-cloud.com
spring.data.redis.port=11713
spring.data.redis.password=iDMDTA3RDjoABj1e8Xqx5kjKWPwxxfua



